<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WEAP 2018 - úkol číslo 3</title>
        <style type="text/css" media="screen">
            p.poznamka {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="control">
            <button id="prepinac">skrýt poznámky</button>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis condimentum augue id magna semper rutrum. Praesent dapibus. Suspendisse nisl. Nam quis nulla. Integer in sapien. Phasellus faucibus molestie nisl. Aenean id metus id velit ullamcorper pulvinar. Aenean placerat. Suspendisse sagittis ultrices augue. Aenean vel massa quis mauris vehicula lacinia. Vivamus ac leo pretium faucibus.</p>

        <p class="poznamka">Duis risus. Proin mattis lacinia justo. Suspendisse nisl. Maecenas libero. Vivamus porttitor turpis ac leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Et harum quidem rerum facilis est et expedita distinctio. Duis condimentum augue id magna semper rutrum. Etiam neque. Maecenas sollicitudin. Nullam rhoncus aliquam metus. Etiam neque. Integer lacinia. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem. Ut tempus purus at lorem. Donec iaculis gravida nulla.</p>

        <p>Mauris metus. Aliquam erat volutpat. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Aliquam erat volutpat. In enim a arcu imperdiet malesuada. Nulla non arcu lacinia neque faucibus fringilla. Maecenas sollicitudin. In convallis. Aliquam ornare wisi eu metus. Nulla pulvinar eleifend sem. Etiam neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Integer vulputate sem a nibh rutrum consequat.</p>

        <p class="poznamka">Donec vitae arcu. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Aliquam id dolor. Nam sed tellus id magna elementum tincidunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Nullam sit amet magna in magna gravida vehicula. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vitae diam non enim vestibulum interdum. Nullam eget nisl. Mauris elementum mauris vitae tortor.</p>

        <p>Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nunc auctor. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nullam sit amet magna in magna gravida vehicula. Nunc tincidunt ante vitae massa. Pellentesque sapien. Integer in sapien. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Suspendisse nisl. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Et harum quidem rerum facilis est et expedita distinctio. Suspendisse nisl. Proin in tellus sit amet nibh dignissim sagittis. Nulla est.</p>

        <p class="poznamka">Nam sed tellus id magna elementum tincidunt. Integer malesuada. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Et harum quidem rerum facilis est et expedita distinctio. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Aliquam erat volutpat. Etiam posuere lacus quis dolor. Et harum quidem rerum facilis est et expedita distinctio. Proin mattis lacinia justo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

        <p>Integer lacinia. Integer tempor. Donec vitae arcu. Aliquam erat volutpat. Donec quis nibh at felis congue commodo. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Fusce consectetuer risus a nunc. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam rhoncus aliquam metus. Vivamus porttitor turpis ac leo. Integer malesuada. Fusce suscipit libero eget elit. Pellentesque sapien. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Fusce aliquam vestibulum ipsum. Proin mattis lacinia justo. Aenean placerat. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>

        <p class="poznamka">Etiam posuere lacus quis dolor. Mauris dictum facilisis augue. Et harum quidem rerum facilis est et expedita distinctio. Praesent id justo in neque elementum ultrices. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Praesent id justo in neque elementum ultrices. Aliquam ante. Fusce suscipit libero eget elit. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce nibh. Donec vitae arcu.</p>

        <script type="text/javascript" src="ukol03.js"></script>
    </body>
</html>
