
<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/tasks.jakubruta.tk" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, , shrink-to-fit=no">
        <title>Tasks tool</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#ffcc00">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <script src="js/tasks_user.js"></script>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="images/logo.png"
                         height="50" alt="logo">
                </a>
                <a class="navbar-item" href="https://ldap.topescape.cz">
                    <span class="icon is-small">
                        <i class="fas fa-fingerprint"></i>
                    </span>
                </a>
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                   data-target="navbarBasicExample" onclick="changeMenuVisibility();">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">

                    <a class="navbar-item" href="index.html">
                        DashBoard
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">

                            <a class="button is-primary" href="logout">
                                <strong>Logout</strong>
                            </a>
                            <span class="tag">

                                <small>User: </small> <strong id="logged_user_name"></strong>

                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">

            <div id="alerts">
            </div>
            <div class="container">
                <article class="panel   ">
                    <p class="panel-heading">
                        Tasks overview
                    </p>
                    <p class="panel-tabs">
                        <a class="is-active" id="my_task" onclick="get_tasks('my');">My tasks</a>
                        <a id="created_by_me_task" onclick="get_tasks('created_by_me');">Created by me</a>
                        <a id="done_task" onclick="get_tasks('done');">Done tasks</a>
                        <a id="closed_task" onclick="get_tasks('closed');">Closed tasks</a>
                    </p>
                    <div class="panel-block">
                        <p class="control has-icons-left">
                            <button class="button is-warning" onclick="create_task_modal()">Create new task</button>
                        </p>
                    </div>

                    <div class="panel_block">
                        <div class="table-container">
                            <table class="table table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                                <thead>
                                    <tr>
                                        <th>Task</th>
                                        <td class="is-hidden-mobile">Created</td>
                                        <td class="is-hidden-mobile">Type</td>
                                        <td>Status</td>
                                        <td>Creator</td>
                                        <td>Deathline</td>
                                        <td>Assigned</td>
                                        <td>Action</td>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </article>



            </div>
            <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-card" style="min-width: 80%;">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Modal title</p>
                        <button class="delete" onclick="change_modal_visibility();" aria-label="close"></button>
                    </header>
                    <section class="modal-card-body">
                        <!-- Content ... -->
                    </section>
                    <footer class="modal-card-foot">

                    </footer>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Version 1.0 (02.05.2020) © 2020 tasks.jakubruta.tk
                </p>
            </div>
        </footer>
    </body>
</html>

