<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>WEAP ukol 4</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script type="text/javascript" src="ukol04.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4">WEAP úkol 4</h1>
                <div id="banner" class="lead alert">
                    Tento text musí změnit barvu podle toho na jaké tlačítko se klikne. Můžete změnit buď barvu textu, nebo barvu pozadí, co se vám víc líbí. Můžete použít buď vlastní styl, nebo některou z připravených tříd v Bootstrap4.
                </div>
            </div>
            <div class="card-deck mb-3 text-center">
                <div class="card mb-3 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Red</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger" role="alert">
                            červená == chyba
                        </div>
                        <button type="button" class="btn btn-lg btn-block btn-danger">ČERVENÁ</button>
                    </div>
                </div>
                <div class="card mb-3 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Yellow</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning" role="alert">
                            žlutá == varování
                        </div>
                        <button type="button" class="btn btn-lg btn-block btn-warning">ŽLUTÁ</button>
                    </div>
                </div>
                <div class="card mb-3 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Blue</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary" role="alert">
                            modrá == běžná zpráva
                        </div>
                        <button type="button" class="btn btn-lg btn-block btn-primary">MODRÁ</button>
                    </div>
                </div>
                <div class="card mb-3 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Yellow</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success" role="alert">
                            zelená == v pořádku
                        </div>
                        <button type="button" class="btn btn-lg btn-block btn-success">ZELENÁ</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
